<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Centered Shapes</title>  
    <style>  
        body {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
             
        }  
          
        .square {  
            width: 100px;  
            height: 100px;  
            background-color: blue;  
              
        }  
        .circle {  
            width: 100px;  
            height: 100px;  
            background-color: green;  
            border-radius: 50%;  
             
        }  
    </style>  
</head>  
<body>  
    <h1>Heading</h1>  
    <div class="circle"></div>  
    <div class="square"></div>  
</body>  
</html>